/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E              &kp R      &kp T      &kp Y         &kp U      &kp I    &kp O     &kp P       &kp BSPC
&kp LSHFT  &kp A  &kp S     &kp D              &kp F      &kp G      &kp H         &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
&kp LCTRL  &kp Z  &kp X     &kp C              &kp V      &kp B      &kp N         &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                         &kp LGUI  &lt 1 PRINTSCREEN  &kp SPACE    &kp RET  &lt 2 DELETE   &kp RALT
            >;

            label = "base";
        };

        numeric {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5      &kp N6     &kp N7          &kp N8         &kp N9   &kp N0  &kp F11
&kp LSHFT  &kp F1  &kp F2    &kp F3  &kp F4     &kp F5     &kp INS  &kp PG_UP          &kp UP  &kp PAGE_DOWN   &trans  &kp F12
&kp LCTRL  &kp F6  &kp F7    &kp F8  &kp F9    &kp F10    &kp HOME   &kp LEFT  &kp DOWN_ARROW      &kp RIGHT  &kp END   &trans
                           &kp LGUI  &trans  &kp SPACE     &kp RET     &trans        &kp RALT
            >;

            label = "numeric";
        };

        symbolcmd {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader  &ext_power EP_TOG       &bt BT_CLR       &bt BT_PRV       &bt BT_NXT           &trans          &kp MINUS        &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
  &kp LSHFT         &bl BL_TOG       &bl BL_DEC       &bl BL_INC  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_SPD  &rgb_ug RGB_SPI            &trans             &trans         &trans     &trans
  &kp LCTRL    &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &rgb_ug RGB_EFR  &rgb_ug RGB_EFF            &trans             &trans         &trans     &trans
                                                        &kp LGUI           &trans        &kp SPACE            &kp RET           &trans          &kp RALT
            >;

            label = "symbol&cmd";
        };
    };
};
