/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Layers

#define DEFAULT 0
#define NUMBER  1
#define NAV     2
#define LIGHTS  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&sk { /delete-property/ ignore-modifiers; };

/ {
    tilde_a: tilde_a_macro {
        compatible = "zmk,behavior-macro";
        label = "TILDE_A";
        #binding-cells = <0>;
        bindings = <&kp RA(LS(GRAVE)) &kp A>;
    };

    tilde_o: tilde_o_macro {
        compatible = "zmk,behavior-macro";
        label = "TILDE_O";
        #binding-cells = <0>;
        bindings = <&kp RA(LS(GRAVE)) &kp O>;
    };

    circ_a: circ_a_macro {
        compatible = "zmk,behavior-macro";
        label = "CIRC_A";
        #binding-cells = <0>;
        bindings = <&kp RA(LS(N6)) &kp A>;
    };

    circ_e: circ_e_macro {
        compatible = "zmk,behavior-macro";
        label = "CIRC_E";
        #binding-cells = <0>;
        bindings = <&kp RA(LS(N6)) &kp E>;
    };

    circ_o: circ_o_macro {
        compatible = "zmk,behavior-macro";
        label = "CIRC_O";
        #binding-cells = <0>;
        bindings = <&kp RA(LS(N6)) &kp O>;
    };

    /*
      KEY POSITIONS
      ╭────────────────────────╮  ╭────────────────────────╮
      │ 0   1   2   3   4   5  │  │ 6   7   8   9   10  11 │
      │ 12  13  14  15  16  17 │  │ 18  19  20  21  22  23 │
      │ 24  25  26  27  28  29 │  │ 30  31  32  33  34  35 │
      ╰───────────╮ 36  37  38 │  │ 39  40  41 ╭───────────╯
                  ╰────────────╯  ╰────────────╯
    */
    combos {
        compatible = "zmk,combos";

        a_acute {
            bindings = <&kp RA(A)>;
            key-positions = <13 26>;
            layers = <0>;
        };

        e_acute {
            bindings = <&kp RA(E)>;
            key-positions = <3 16>;
            layers = <0>;
        };

        i_acute {
            bindings = <&kp RA(I)>;
            key-positions = <8 21>;
            layers = <0>;
        };

        o_acute {
            bindings = <&kp RA(O)>;
            key-positions = <9 10>;
            layers = <0>;
        };

        u_acute {
            bindings = <&kp RA(U)>;
            key-positions = <7 20>;
            layers = <0>;
        };

        a_umlaut {
            bindings = <&kp RA(Q)>;
            key-positions = <13 25>;
            layers = <0>;
        };

        o_umlaut {
            bindings = <&kp RA(P)>;
            key-positions = <9 33>;
            layers = <0>;
        };

        u_umlaut {
            bindings = <&kp RA(Y)>;
            key-positions = <7 21>;
            layers = <0>;
        };

        c_cedilla {
            bindings = <&kp RA(COMMA)>;
            key-positions = <27 32>;
            layers = <0>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <1 13>;
            layers = <1>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
            layers = <1>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <1>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <1>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <17 5>;
            layers = <1>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <13 25>;
            layers = <1>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <26 14>;
            layers = <1>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <27 15>;
            layers = <1>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <28 16>;
            layers = <1>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <17 29>;
            layers = <1>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <28 29>;
            layers = <1>;
            timeout-ms = <50>;
        };

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <7 8 9 10>;
            layers = <1>;
        };

        bt_sel_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6 18>;
            layers = <1>;
        };

        bt_sel_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <7 19>;
            layers = <1>;
        };

        bt_sel_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <20 8>;
            layers = <1>;
        };

        bt_sel_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <9 21>;
            layers = <1>;
        };

        bt_sel_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <10 22>;
            layers = <1>;
        };

        undo {
            bindings = <&kp K_UNDO>;
            key-positions = <18 19>;
            layers = <1>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <19 20>;
            layers = <1>;
        };

        cut {
            bindings = <&kp K_CUT>;
            key-positions = <20 21>;
            layers = <1>;
        };

        redo {
            bindings = <&kp K_REDO>;
            key-positions = <21 22>;
            layers = <1>;
        };

        combo_tilde_a {
            timeout-ms = <50>;
            key-positions = <13 27>;
            bindings = <&tilde_a>;
        };

        combo_tilde_o {
            timeout-ms = <50>;
            key-positions = <9 20>;
            bindings = <&tilde_o>;
        };

        combo_circ_a {
            timeout-ms = <50>;
            key-positions = <13 28>;
            bindings = <&circ_a>;
            layers = <0>;
        };

        combo_circ_e {
            timeout-ms = <50>;
            key-positions = <3 17>;
            bindings = <&circ_e>;
            layers = <0>;
        };

        combo_circ_o {
            timeout-ms = <50>;
            key-positions = <9 22>;
            bindings = <&circ_o>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
// ---------------------------------------------------------------------------------------------------------------------------
// | ALT/TAB |  Q  |  W   |      E       |  R    |    T    |   |     Y    |     U      |    I    |    O    |    P    |  BKSP |
// |    GUI  |  A  |  S   |      D       |  F    |    G    |   |     H    |     J      |    K    |    L    |    ;    |   '   |
// |   CTRL  |  Z  |  X   |      C       |  V    |    B    |   |     N    |     M      |    ,    |    .    |    /    |  ENT  |
//                        |     GUI      | PREV  |  SPACE  |   |  RSHIFT  |    NEXT    |   ALT   |

            bindings = <
&mt LALT TAB  &kp Q  &kp W  &kp E         &kp R    &kp T        &kp Y       &kp U       &kp I      &kp O    &kp P     &kp BSPC
&mt LGUI ESC  &kp A  &kp S  &kp D         &kp F    &kp G        &kp H       &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C         &kp V    &kp B        &kp N       &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                            &mt LGUI ESC  &mo NAV  &kp SPACE    &kp RSHIFT  &mo NUMBER  &kp RALT
            >;
        };

        number {
// ------------------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |    1    |    2    |    3    |      4    |    5    |  |  F1  |   F2  |    F3  |  F4   |   F5    |   BKSP  |
// |     GUI   |    6    |    7    |    8    |      9    |    0    |  |  F6  |   F7  |    F8  |  F9   |  F10    |   DEL   |
// |    CTRL   |    `    |    -    |    =    |      [    |    ]    |  | F11  |  F12  |    ã   |  INS  |  PSCRN  |    ê    |
//                                 |   GUI   |    PREV   |  SHIFT  |  |      |  NEXT |   ALT  |

            bindings = <
&mt LALT TAB  &kp N1     &kp N2     &kp N3        &kp N4       &kp N5        &kp F1   &kp F2   &kp F3      &kp F4   &kp F5     &kp BSPC
&mt LGUI ESC  &kp N6     &kp N7     &kp N8        &kp N9       &kp N0        &kp F6   &kp F7   &kp F8      &kp F9   &kp F10    &kp DEL
&kp LCTRL     &kp GRAVE  &kp MINUS  &kp EQUAL     &kp LBKT     &kp RBKT      &kp F11  &kp F12  &tilde_a    &kp INS  &kp PSCRN  &circ_e
                                    &mt LGUI ESC  &trans       &kp LSHIFT    &trans   &trans   &kp RALT
            >;
        };

        navigation {
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ALT/TAB |   BGDOWN     |    BTN2       |    BTN3    |      BTN1       |    BGUP     |  |   PLAY   |     HOME   | PAGE DOWN   |   PAGE UP   |    END    |   BKSP   |
// |    GUI  |   MOUSE LF   |   MOUSE DN    |  MOUSE UP  |    MOUSE RT     |             |  |   STOP   |     LEFT   |    DOWN     |      UP     |   RIGHT   |   MUTE   |
// |   CTRL  |   WHEEL LF   |   WHEEL DN    |  WHEEL UP  |    WHEEL RT     |             |  |          |   PREV TR  |  VOL DOWN   |    VOL UP   |  NEXT TR  |   SHFT   |
//                                          |    GUI     |      PREV       |             |  |          |   LIGHTS   |     ALT     |

            bindings = <
&mt LALT TAB  &kp C_BRI_DN    &mkp MB2        &mkp MB3      &mkp MB1         &kp C_BRI_UP    &kp K_PP    &kp HOME     &kp PG_DN     &kp PG_UP     &kp END     &kp BSPC
&mt LGUI ESC  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans          &kp C_STOP  &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT   &kp C_MUTE
&kp LCTRL     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans          &trans      &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp RSHIFT
                                              &mt LGUI ESC  &trans           &trans          &trans      &tog LIGHTS  &kp RALT
            >;
        };

        lights {
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// | BOOTLOADER |    RESET    |   RGB TG   |             |  RGB EFF   |           |  |        |        |          |       |    RESET   | BOOTLOADER |
// |   LIGHTS   |  RGB BRI+   |   RGB HUE+ |   RGB SAT+  |   EP ON    |           |  |        |        |          |       |            |            |
// |   EP TOG   |  RGB BRI-   |   RGB HUE- |   RGB SAT-  |   EP OFF   |           |  |        |        |          |       |            |            |
//                                         |             |            |           |  |        | LIGHTS |          |

            bindings = <
&bootloader        &sys_reset       &rgb_ug RGB_TOG  &trans           &rgb_ug RGB_EFF    &trans  &trans  &trans       &trans  &trans  &sys_reset  &bootloader
&tog LIGHTS        &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &ext_power EP_ON   &trans  &trans  &trans       &trans  &trans  &trans      &trans
&ext_power EP_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &ext_power EP_OFF  &trans  &trans  &trans       &trans  &trans  &trans      &trans
                                                     &trans           &trans             &trans  &trans  &tog LIGHTS  &trans
            >;
        };
    };
};
