/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Layers
#define DEFAULT
#define NUMBER
#define NAV
#define LIGHTS

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include "combos.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
// -----------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |  Q  |  W  |  E  |  R    |    T   |   |   Y   |    U     |    I    |   O   |    P   |      BKSP    |
// |   LIGHTS  |  A  |  S  |  D  |  F    |    G   |   |   H   |    J     |    K    |   L   |    ;   |       '      |
// |    CTRL   |  Z  |  X  |  C  |  V    |    B   |   |   N   |    M     |    ,    |   .   |    /   |   SHFT/CAPS  |
//                         | GUI | PREV  |  SPACE |   |  ENT  |   NEXT   |   ALT   |
                        bindings = <
   &mt LALT TAB &kp Q &kp W &kp E &kp   R &kp     T   &kp Y   &kp      U &kp     I &kp   O &kp    P &kp   BSPC
   &tog    3    &kp A &kp S &kp D &kp   F &kp     G   &kp H   &kp      J &kp     K &kp   L &kp SEMI &kp    SQT
   &kp LCTRL    &kp Z &kp X &kp C &kp   V &kp     B   &kp N   &kp      M &kp COMMA &kp DOT &kp FSLH &mt RSHIFT CAPS
                     &mt LGUI ESC &to NAV &kp SPACE   &kp RET &to NUMBER &kp  RALT
                        >;
                };
                number {
// ------------------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |    1    |    2    |    3    |      4    |    5    |  |  F1  |   F2  |    F3  |  F4   |   F5    |   BKSP  |
// |   LIGHTS  |    6    |    7    |    8    |      9    |    0    |  |  F6  |   F7  |    F8  |  F9   |  F10    |   DEL   |
// |    CTRL   |    `    |    -    |    =    |      [    |    ]    |  | F11  |  F12  |        |  INS  |  PSCRN  |  SHIFT  |
//                                 |   GUI   |    PREV   |  SHIFT  |  |      |  NEXT |   ALT  |
                    bindings = <
   &mt LALT TAB &kp    N1 &kp    N2 &kp    N3 &kp      N4 &kp     N5  &kp  F1 &kp  F2 &kp   F3 &kp F4  &kp  F5   &kp BSPC
   &tog 3       &kp    N6 &kp    N7 &kp    N8 &kp      N9 &kp     N0  &kp  F6 &kp  F7 &kp   F8 &kp F9  &kp  F10  &kp DEL
   &kp LCTRL    &kp GRAVE &kp MINUS &kp EQUAL &kp    LBKT &kp   RBKT  &kp F11 &kp F12 &trans   &kp INS &kp PSCRN &kp RSHIFT
                                 &mt LGUI ESC &to DEFAULT &kp LSHIFT  &trans  &to NAV &kp RALT
                        >;
                };

                navigation {
// -------------------------------------------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |  BGDOWN    |  BTN2    |   BTN3   |   BTN1   |    BGUP   |   |   PLAY  |    HOME   | PAGE DOWN  |   PAGE UP  |    END   |   BKSP   |
// |   LIGHTS  |  MOUSE LF  | MOUSE DN | MOUSE UP | MOUSE RT | SPEED UP  |   |   STOP  |    LEFT   |    DOWN    |      UP    |   RIGHT  |   MUTE   |
// |    CTRL   |  WHEEL LF  | WHEEL DN | WHEEL UP | WHEEL RT | SPEED DN  |   |         |  PREV TR  |  VOL DOWN  |    VOL UP  | NEXT TR  |   SHFT   |
//                                     |   GUI    |   PREV   |           |   |         |    NEXT   |     ALT    |
                        bindings = <
   &mt LALT TAB &kp C_BRI_DN &kp   MB2  &kp   MB3  &kp    MB1 &kp C_BRI_UP   &kp   K_PP &kp    HOME &kp    PG_DN &kp    PG_UP &kp    END &kp   BSPC
   &tog 3             U_MS_L     U_MS_D     U_MS_U     U_MS_R &trans         &kp C_STOP &kp    LEFT &kp     DOWN &kp       UP &kp  RIGHT &kp C_MUTE
   &kp LCTRL          U_WH_L     U_WH_D     U_WH_U     U_WH_R &trans         &trans     &kp  C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp RSHIFT
                                        &kp   LGUI &to NUMBER &trans         &trans     &to DEFAULT &kp RALT
                        >;
                };

                lights {
// --------------------------------------------------------------------------------------------------------------------------------
// |     RGBTG    |  BL CYCLE |  RGB CYCLE  |   LED LVL   | LEDNEXT |                 |   |     |      |      |      |          |           |
// |    LIGHTS    | RGB UG UP | RGB HUE UP  | RGB SAT UP  |  BL UP  | RGB UGMODE NEXT |   |     |      |      |      |          |           |
// |     BLTG     | RGB UG DN | RGB HUE DN  | RGB SAT DN  | BL DOWN | RGB UGMODE PREV |   |     |      |      |      |          |           |
//                                          |             |         |                 |   |     |      |      |
                        bindings = <
    &rgb_ug_toggle &bl_cycle   &rgb_ug_cycle &led_level    &led_next &trans               &trans &trans &trans &trans &sys_reset &bootloader
    &tog 3         &rgb_ug_inc &rgb_hue_inc  &rgb_sat_incs &bl_inc   &rgb_ug_mode_next    &trans &trans &trans &trans &trans     &trans
    &bl_toggle     &rgb_ug_dec &rgb_hue_dec  &rgb_sat_incs &bl_dec   &rgb_ug_mode_prev    &trans &trans &trans &trans &trans     &trans
                                             &trans        &trans    &trans               &trans &trans &trans
                        >;
                };
        };
};
