/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Layers
#define DEFAULT 0
#define NUMBER  1
#define NAV     2
#define LIGHTS  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
  /delete-property/ ignore-modifiers;
};

/ {
        combos {
          // global-quick-tap-ms = <100>; \
          compatible = "zmk,combos";
          /*
            KEY POSITIONS
            ╭────────────────────────╮  ╭────────────────────────╮
            │ 0   1   2   3   4   5  │  │ 6   7   8   9   10  11 │
            │ 12  13  14  15  16  17 │  │ 18  19  20  21  22  23 │
            │ 24  25  26  27  28  29 │  │ 30  31  32  33  34  35 │
            ╰───────────╮ 36  37  38 │  │ 39  40  41 ╭───────────╯
                        ╰────────────╯  ╰────────────╯
          */

          // Default Layer

          // Acude
          a_acute {
            bindings = <&kp RA(A)>;
            key-positions = <13 26>;
            layers = <0>;
            timeout-ms = <30>;
          };
          e_acute {
            bindings = <&kp RA(E)>;
            key-positions = <3 16>;
            layers = <0>;
            timeout-ms = <30>;
          };
          i_acute {
            bindings = <&kp RA(I)>;
            key-positions = <8 21>;
            layers = <0>;
            timeout-ms = <30>;
          };
          o_acute {
            bindings = <&kp RA(O)>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <30>;
          };
          u_acute {
            bindings = <&kp RA(U)>;
            key-positions = <7 20>;
            layers = <0>;
            timeout-ms = <30>;
          };
          // // Circumflex
          // a_circumflex {
          //   bindings = <&kp A_CIRC>;
          //   key-positions = <13 27>;
          //   layers = <0>;
          //   timeout-ms = <30>;
          // };
          // e_circumflex {
          //   bindings = <&kp E_CIRC>;
          //   key-positions = <3 17>;
          //   layers = <0>;
          //   timeout-ms = <30>;
          // };
          // o_circumflex {
          //   bindings = <&kp O_CIRC>;
          //   key-positions = <9 22>;
          //   layers = <0>;
          //   timeout-ms = <30>;
          // };
          // // tilde
          // a_tilde {
          //   bindings = <&kp A_TILDE>;
          //   key-positions = <13 28>;
          //   layers = <0>;
          //   timeout-ms = <30>;
          // };
          // o_tilde {
          //   bindings = <&kp O_TILDE>;
          //   key-positions = <9 20>;
          //   layers = <0>;
          //   timeout-ms = <30>;
          // };
          // Umlaut
          a_umlaut {
            bindings = <&kp RA(Q)>;
            key-positions = <13 25>;
            layers = <0>;
            timeout-ms = <30>;
          };
          o_umlaut {
            bindings = <&kp RA(P)>;
            key-positions = <9 34>;
            layers = <0>;
            timeout-ms = <30>;
          };
          u_umlaut {
            bindings = <&kp RA(Y)>;
            key-positions = <7 21>;
            layers = <0>;
            timeout-ms = <30>;
          };
          // Cedilla
          c_cedilla {
            bindings = <&kp RA(C)>;
            key-positions = <27 32>;
            layers = <0>;
            timeout-ms = <30>;
          };

          // Number Layer

          // Symbols
              excl {
            bindings = <&kp      EXCL>;
            key-positions = <1 13>;
            layers = <1>;
            timeout-ms = <30>;
              };
                at {
            bindings = <&kp        AT>;
            key-positions = <2 14>;
            layers = <1>;
            timeout-ms = <30>;
                };
              hash {
            bindings = <&kp      HASH>;
            key-positions = <3 15>;
            layers = <1>;
            timeout-ms = <30>;
              };
            dollar {
            bindings = <&kp    DOLLAR>;
            key-positions = <4 16>;
            layers = <1>;
            timeout-ms = <30>;
            };
            percent {
            bindings = <&kp   PERCENT>;
            key-positions = <5 17>;
            layers = <1>;
            timeout-ms = <30>;
            };
              caret {
            bindings = <&kp     CARET>;
            key-positions = <13 25>;
            layers = <1>;
            timeout-ms = <30>;
              };
          ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <14 26>;
            layers = <1>;
            timeout-ms = <30>;
          };
              star {
            bindings = <&kp      STAR>;
            key-positions = <15 27>;
            layers = <1>;
            timeout-ms = <30>;
              };
              lpar {
            bindings = <&kp      LPAR>;
            key-positions = <16 28>;
            layers = <1>;
            timeout-ms = <30>;
              };
              rpar {
            bindings = <&kp      RPAR>;
            key-positions = <17 29>;
            layers = <1>;
            timeout-ms = <30>;
              };
          // Bluetooth
          bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <1 2 3 4>;
            layers = <1>;
            timeout-ms = <30>;
          };
          bt_sel_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6  18>;
            layers = <1>;
            timeout-ms = <30>;
          };
          bt_sel_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <7  19>;
            layers = <1>;
            timeout-ms = <30>;
          };
          bt_sel_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <8  20>;
            layers = <1>;
            timeout-ms = <30>;
          };
          bt_sel_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <9  21>;
            layers = <1>;
            timeout-ms = <30>;
          };
          bt_sel_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <10 22>;
            layers = <1>;
            timeout-ms = <30>;
          };
          // Copy & Paste
          undo {
            bindings = <&kp  K_UNDO>;
            key-positions = <18 19>;
            layers = <1>;
            timeout-ms = <30>;
          };
          copy {
            bindings = <&kp  K_COPY>;
            key-positions = <19 20>;
            layers = <1>;
            timeout-ms = <30>;
          };
          paste {
            bindings = <&kp K_PASTE>;
            key-positions = <20 21>;
            layers = <1>;
            timeout-ms = <30>;
          };
            cut {
            bindings = <&kp   K_CUT>;
            key-positions = <21 22>;
            layers = <1>;
            timeout-ms = <30>;
            };
          redo {
            bindings = <&kp  K_REDO>;
            key-positions = <22 23>;
            layers = <1>;
            timeout-ms = <30>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default {
// -----------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |  Q  |  W  |  E  |  R    |    T   |   |   Y   |    U     |    I    |   O   |    P   |      BKSP    |
// |   LIGHTS  |  A  |  S  |  D  |  F    |    G   |   |   H   |    J     |    K    |   L   |    ;   |       '      |
// |    CTRL   |  Z  |  X  |  C  |  V    |    B   |   |   N   |    M     |    ,    |   .   |    /   |   SHFT/CAPS  |
//                         | GUI | PREV  |  SPACE |   |  ENT  |   NEXT   |   ALT   |
                        bindings = <
   &mt LALT TAB &kp Q &kp W &kp E &kp   R &kp     T   &kp Y   &kp      U &kp     I &kp   O &kp    P &kp   BSPC
   &tog  LIGHTS &kp A &kp S &kp D &kp   F &kp     G   &kp H   &kp      J &kp     K &kp   L &kp SEMI &kp    SQT
   &kp    LCTRL &kp Z &kp X &kp C &kp   V &kp     B   &kp N   &kp      M &kp COMMA &kp DOT &kp FSLH &mt RSHIFT CAPS
                     &mt LGUI ESC &to NAV &kp SPACE   &kp RET &to NUMBER &kp  RALT
                        >;
                };
                number {
// ------------------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |    1    |    2    |    3    |      4    |    5    |  |  F1  |   F2  |    F3  |  F4   |   F5    |   BKSP  |
// |   LIGHTS  |    6    |    7    |    8    |      9    |    0    |  |  F6  |   F7  |    F8  |  F9   |  F10    |   DEL   |
// |    CTRL   |    `    |    -    |    =    |      [    |    ]    |  | F11  |  F12  |        |  INS  |  PSCRN  |  SHIFT  |
//                                 |   GUI   |    PREV   |  SHIFT  |  |      |  NEXT |   ALT  |
                    bindings = <
   &mt LALT TAB &kp    N1 &kp    N2 &kp    N3 &kp      N4 &kp     N5  &kp  F1 &kp  F2 &kp   F3 &kp F4  &kp  F5   &kp BSPC
   &tog  LIGHTS &kp    N6 &kp    N7 &kp    N8 &kp      N9 &kp     N0  &kp  F6 &kp  F7 &kp   F8 &kp F9  &kp  F10  &kp DEL
   &kp    LCTRL &kp GRAVE &kp MINUS &kp EQUAL &kp    LBKT &kp   RBKT  &kp F11 &kp F12 &trans   &kp INS &kp PSCRN &kp RSHIFT
                                 &mt LGUI ESC &to DEFAULT &kp LSHIFT  &trans  &to NAV &kp RALT
                        >;
                };

                navigation {
// -------------------------------------------------------------------------------------------------------------------------------------------------
// |  ALT/TAB  |   BGDOWN     |    BTN2      |    BTN3    |      BTN1     |    BGUP   |   |   PLAY  |     HOME   | PAGE DOWN  |   PAGE UP  |    END   |   BKSP   |
// |   LIGHTS  |   MOUSE LF   |   MOUSE DN   |  MOUSE UP  |    MOUSE RT   |           |   |   STOP  |     LEFT   |    DOWN    |      UP    |   RIGHT  |   MUTE   |
// |    CTRL   |   WHEEL LF   |   WHEEL DN   |  WHEEL UP  |    WHEEL RT   |           |   |         |   PREV TR  |  VOL DOWN  |    VOL UP  | NEXT TR  |   SHFT   |
//                                           |    GUI     |      PREV     |           |   |         |     NEXT   |     ALT    |
                        bindings = <
   &mt LALT TAB &kp   C_BRI_DN &mkp       MB2 &mkp     MB3 &mkp        MB1 &kp C_BRI_UP   &kp   K_PP &kp     HOME &kp    PG_DN &kp    PG_UP &kp    END &kp   BSPC
   &tog  LIGHTS &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans         &kp C_STOP &kp     LEFT &kp     DOWN &kp       UP &kp  RIGHT &kp C_MUTE
   &kp    LCTRL &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans         &trans     &kp   C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp RSHIFT
                                              &kp   LGUI   &to NUMBER      &trans         &trans     &to DEFAULT &kp RALT
                        >;
                };

                lights {
// --------------------------------------------------------------------------------------------------------------------------------
// |   BOOTLOADER  |      RESET    |     RGBTG     |    BL CYCLE   |   RGB CYCLE   |     |   |     |      |      |      |  RESET   | BOOTLOADER|
// |    LIGHTS     |   RGB UG UP   |  RGB HUE UP   |  RGB SAT UP   |    BL UP      |     |   |     |      |      |      |          |           |
// |     BLTG      |   RGB UG DN   |  RGB HUE DN   |  RGB SAT DN   |   BL DOWN     |     |   |     |      |      |      |          |           |
//                                                 |               |               |     |   |     |      |      |
                        bindings = <
    &bootloader     &sys_reset      &rgb_ug RGB_TOG &bl    BL_CYCLE &rgb_ug RGB_EFF &trans   &trans &trans &trans &trans &sys_reset &bootloader
    &tog     LIGHTS &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &bl      BL_INC &trans   &trans &trans &trans &trans &trans     &trans
    &bl      BL_TOG &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &bl      BL_DEC &trans   &trans &trans &trans &trans &trans     &trans
                                                    &trans          &trans          &trans   &trans &trans &trans
                        >;
                };
        };
};
